<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Therescope Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TherescopeController" id="Y6W-OH-hqX" customClass="TherescopeController" customModule="moog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-5o-8pE">
                                <rect key="frame" x="0.0" y="32" width="1376" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-Wc-hS8">
                                        <rect key="frame" x="20" y="13" width="40" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onBack" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pIx-Ez-5d7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-fg-l9j">
                                        <rect key="frame" x="1305" y="13" width="51" height="34"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSettings" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BXn-tr-6kN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-af-8CJ">
                                        <rect key="frame" x="667.5" y="20" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.099110553780374977" green="0.27007200500556983" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MVX-cN-Sof"/>
                                    <constraint firstAttribute="trailing" secondItem="gdv-fg-l9j" secondAttribute="trailing" constant="20" symbolic="YES" id="RXy-kt-4wr"/>
                                    <constraint firstItem="AzR-Wc-hS8" firstAttribute="centerY" secondItem="zmx-5o-8pE" secondAttribute="centerY" id="YBz-hL-MWS"/>
                                    <constraint firstItem="7y5-af-8CJ" firstAttribute="centerX" secondItem="zmx-5o-8pE" secondAttribute="centerX" id="aTZ-SX-MOs"/>
                                    <constraint firstItem="AzR-Wc-hS8" firstAttribute="leading" secondItem="zmx-5o-8pE" secondAttribute="leading" constant="20" symbolic="YES" id="bUm-9H-5He"/>
                                    <constraint firstItem="7y5-af-8CJ" firstAttribute="centerY" secondItem="zmx-5o-8pE" secondAttribute="centerY" id="loS-Yf-ABH"/>
                                    <constraint firstItem="gdv-fg-l9j" firstAttribute="centerY" secondItem="zmx-5o-8pE" secondAttribute="centerY" id="tN5-48-EZq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-eZ-Gnp">
                                <rect key="frame" x="100" y="72" width="1176" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B05-Gw-rh1">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-bm-1en">
                                        <rect key="frame" x="323" y="0.0" width="530" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-by-PEa" customClass="IconTitleButton" customModule="moog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QJe-9T-F6c"/>
                                                    <constraint firstAttribute="width" constant="90" id="uuH-J7-zB7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSine1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JP3-R8-1NQ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-gu-gnW" customClass="IconTitleButton" customModule="moog" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="90" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onTriangle1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VHd-QD-hN6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Fq-j0W" customClass="IconTitleButton" customModule="moog" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="90" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSquare1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yjN-U7-Gpg"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-fy-zva" customClass="IconTitleButton" customModule="moog" customModuleProvider="target">
                                                <rect key="frame" x="330" y="0.0" width="90" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSawtooth1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C6d-E4-xhA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-t2-7xf" customClass="IconTitleButton" customModule="moog" customModuleProvider="target">
                                                <rect key="frame" x="440" y="0.0" width="90" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onNoise1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kGS-YE-opn"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8cg-Fq-j0W" firstAttribute="width" secondItem="y3O-by-PEa" secondAttribute="width" id="2es-pI-0eE"/>
                                            <constraint firstItem="Dz5-fy-zva" firstAttribute="height" secondItem="y3O-by-PEa" secondAttribute="height" id="IyR-O0-mxG"/>
                                            <constraint firstItem="0ag-t2-7xf" firstAttribute="width" secondItem="y3O-by-PEa" secondAttribute="width" id="LYA-PW-ZR2"/>
                                            <constraint firstItem="0ag-t2-7xf" firstAttribute="height" secondItem="y3O-by-PEa" secondAttribute="height" id="SVd-jQ-3ER"/>
                                            <constraint firstItem="YrL-gu-gnW" firstAttribute="height" secondItem="y3O-by-PEa" secondAttribute="height" id="WxQ-Ld-rAA"/>
                                            <constraint firstAttribute="height" constant="150" id="e8d-A5-OZc"/>
                                            <constraint firstItem="Dz5-fy-zva" firstAttribute="width" secondItem="y3O-by-PEa" secondAttribute="width" id="grN-7M-l8n"/>
                                            <constraint firstItem="YrL-gu-gnW" firstAttribute="width" secondItem="y3O-by-PEa" secondAttribute="width" id="ihL-Ok-QIs"/>
                                            <constraint firstItem="8cg-Fq-j0W" firstAttribute="height" secondItem="y3O-by-PEa" secondAttribute="height" id="ouq-eL-5D0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-Hl-ai2">
                                        <rect key="frame" x="853" y="0.0" width="323" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZTw-Hl-ai2" firstAttribute="width" secondItem="B05-Gw-rh1" secondAttribute="width" id="dWK-4e-O6c"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-1w-txK">
                                <rect key="frame" x="1168" y="47" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H7I-LF-96x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-2w-G0U">
                                <rect key="frame" x="140" y="230" width="1096" height="697"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-yU-x2z">
                                        <rect key="frame" x="-2" y="0.0" width="1100" height="697"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oscilloscope_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-Jf-5WQ">
                                                <rect key="frame" x="0.0" y="0.0" width="1100" height="697"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Ue-Jf-5WQ" firstAttribute="top" secondItem="KM8-yU-x2z" secondAttribute="top" id="7AT-HA-tid"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ue-Jf-5WQ" secondAttribute="bottom" id="JnI-kO-NjU"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ue-Jf-5WQ" secondAttribute="trailing" id="QbC-tc-G3r"/>
                                            <constraint firstItem="2Ue-Jf-5WQ" firstAttribute="leading" secondItem="KM8-yU-x2z" secondAttribute="leading" id="vdt-u2-eZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KM8-yU-x2z" secondAttribute="trailing" constant="-2" id="TYg-mQ-yTw"/>
                                    <constraint firstItem="KM8-yU-x2z" firstAttribute="top" secondItem="UTc-2w-G0U" secondAttribute="top" id="cB3-5P-whp"/>
                                    <constraint firstItem="KM8-yU-x2z" firstAttribute="leading" secondItem="UTc-2w-G0U" secondAttribute="leading" constant="-2" id="fUe-Lo-0rc"/>
                                    <constraint firstAttribute="bottom" secondItem="KM8-yU-x2z" secondAttribute="bottom" id="txY-7z-rml"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-IB-hFU">
                                <rect key="frame" x="588" y="953" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pji-yG-KH4"/>
                                </constraints>
                                <connections>
                                    <action selector="amplitudeSliderChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Ayf-8o-3ue"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kv9-eZ-Gnp" secondAttribute="trailing" constant="100" id="29i-sX-Kfr"/>
                            <constraint firstItem="GG1-1w-txK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-8" id="2Bd-bL-CTM"/>
                            <constraint firstItem="9oJ-IB-hFU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4oR-Uk-WMO"/>
                            <constraint firstItem="Kv9-eZ-Gnp" firstAttribute="top" secondItem="zmx-5o-8pE" secondAttribute="bottom" constant="-20" id="9Az-7b-mhp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UTc-2w-G0U" secondAttribute="bottom" constant="60" id="BsZ-am-xmD"/>
                            <constraint firstItem="GG1-1w-txK" firstAttribute="centerY" secondItem="Kv9-eZ-Gnp" secondAttribute="centerY" id="FyO-cG-9Zx"/>
                            <constraint firstItem="zmx-5o-8pE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KHs-xi-i36"/>
                            <constraint firstItem="Kv9-eZ-Gnp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Loh-KV-dRf"/>
                            <constraint firstItem="UTc-2w-G0U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="Rrp-pu-LD9"/>
                            <constraint firstItem="zmx-5o-8pE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Stl-6y-b63"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zmx-5o-8pE" secondAttribute="trailing" id="cfm-vd-O9L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9oJ-IB-hFU" secondAttribute="bottom" id="gpV-Ot-ck8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UTc-2w-G0U" secondAttribute="trailing" constant="140" id="krs-BQ-4os"/>
                            <constraint firstItem="GG1-1w-txK" firstAttribute="height" secondItem="Kv9-eZ-Gnp" secondAttribute="height" multiplier="1.33333" id="txp-Ri-v1X"/>
                            <constraint firstItem="UTc-2w-G0U" firstAttribute="top" secondItem="Kv9-eZ-Gnp" secondAttribute="bottom" constant="8" symbolic="YES" id="vxK-eZ-IU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeSlider" destination="9oJ-IB-hFU" id="OYS-T1-uNl"/>
                        <outlet property="backButton" destination="AzR-Wc-hS8" id="a5D-cx-m5b"/>
                        <outlet property="containerButtonStackView1" destination="Kv9-eZ-Gnp" id="3HG-SS-M8Z"/>
                        <outlet property="devicePickerContainerView" destination="GG1-1w-txK" id="MH3-3K-HVW"/>
                        <outlet property="innerButtonStackView1" destination="7wT-bm-1en" id="5bj-RA-WWz"/>
                        <outlet property="noiseButton1" destination="0ag-t2-7xf" id="Xut-LL-Pyp"/>
                        <outlet property="sawtoothButton1" destination="Dz5-fy-zva" id="NEh-Um-3NU"/>
                        <outlet property="settingsButton" destination="gdv-fg-l9j" id="aGQ-GR-tKb"/>
                        <outlet property="sineButton1" destination="y3O-by-PEa" id="7at-KV-Tbd"/>
                        <outlet property="squareButton1" destination="8cg-Fq-j0W" id="HkP-m4-guO"/>
                        <outlet property="titleLabel" destination="7y5-af-8CJ" id="AMD-Zo-Zhx"/>
                        <outlet property="topContainerView" destination="zmx-5o-8pE" id="2I2-nr-0Ex"/>
                        <outlet property="triangleButton1" destination="YrL-gu-gnW" id="mlO-vO-9sU"/>
                        <outlet property="waveBGContainerView" destination="KM8-yU-x2z" id="0Lw-4Z-jL0"/>
                        <outlet property="waveBGImageView" destination="2Ue-Jf-5WQ" id="y65-9W-A2z"/>
                        <outlet property="wavePlotContainerView" destination="UTc-2w-G0U" id="DR2-yR-uVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="oscilloscope_bg" width="981" height="808"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
