<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Therescope Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TherescopeController" id="Y6W-OH-hqX" customClass="TherescopeController" customModule="moog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-ob-0TS">
                                <rect key="frame" x="140" y="52" width="1096" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-a3-ogz">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onSine" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gO7-O2-giN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Oe-rXa">
                                        <rect key="frame" x="223" y="0.0" width="203.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onSquare" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d9W-E9-uvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O33-Kl-K31">
                                        <rect key="frame" x="446.5" y="0.0" width="203" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onTriangle" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gFx-gE-hYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-2f-d4L">
                                        <rect key="frame" x="669.5" y="0.0" width="203.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onSawtooth" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1w7-ht-j3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-zi-3nf">
                                        <rect key="frame" x="893" y="0.0" width="203" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onNoise" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K6Y-v8-HqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAs-K9-nBg"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-2w-G0U">
                                <rect key="frame" x="140" y="142" width="1096" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-IB-hFU">
                                <rect key="frame" x="588" y="913" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pji-yG-KH4"/>
                                </constraints>
                                <connections>
                                    <action selector="amplitudeSliderChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Ayf-8o-3ue"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPY-ob-0TS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="1K5-t1-SkQ"/>
                            <constraint firstItem="9oJ-IB-hFU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4oR-Uk-WMO"/>
                            <constraint firstItem="UTc-2w-G0U" firstAttribute="top" secondItem="tPY-ob-0TS" secondAttribute="bottom" constant="40" id="AJB-UP-Nxi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UTc-2w-G0U" secondAttribute="bottom" constant="100" id="BsZ-am-xmD"/>
                            <constraint firstItem="UTc-2w-G0U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="Rrp-pu-LD9"/>
                            <constraint firstItem="tPY-ob-0TS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="WW2-In-Eyk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tPY-ob-0TS" secondAttribute="trailing" constant="140" id="egt-01-v9P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9oJ-IB-hFU" secondAttribute="bottom" constant="40" id="gpV-Ot-ck8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UTc-2w-G0U" secondAttribute="trailing" constant="140" id="krs-BQ-4os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeSlider" destination="9oJ-IB-hFU" id="OYS-T1-uNl"/>
                        <outlet property="noiseButton" destination="2Py-zi-3nf" id="Gix-m0-NcT"/>
                        <outlet property="sawtoothButton" destination="7jm-2f-d4L" id="jB5-LX-Wlr"/>
                        <outlet property="sineButton" destination="Qxx-a3-ogz" id="gvD-a8-egj"/>
                        <outlet property="squareButton" destination="gIu-Oe-rXa" id="cUI-rg-osD"/>
                        <outlet property="triangleButton" destination="O33-Kl-K31" id="oXn-Ie-PUA"/>
                        <outlet property="wavePlotContainerView" destination="UTc-2w-G0U" id="DR2-yR-uVZ"/>
                        <outlet property="waveformButtonStack" destination="tPY-ob-0TS" id="p0V-KR-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
